*       *********************************************************
*       *                                                         
*       * 02/03/2016             MAIN.MPR               11:00:53  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2016 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4ku0nlwzq OF _MSYSMENU PROMPT "แฟ้ม" COLOR SCHEME 3
DEFINE PAD _4ku0nlwzr OF _MSYSMENU PROMPT "กระทบยอดบัญชี" COLOR SCHEME 3
DEFINE PAD _4ku0nlwzs OF _MSYSMENU PROMPT "รายงานรายตัว ณ วันที่" COLOR SCHEME 3
DEFINE PAD _4ku0nlwzt OF _MSYSMENU PROMPT "รายงานตรวจสอบ" COLOR SCHEME 3
DEFINE PAD _4ku0nlwzu OF _MSYSMENU PROMPT "งบการเงิน" COLOR SCHEME 3
DEFINE PAD _4ku0nlwzv OF _MSYSMENU PROMPT "เกี่ยวกับโปรแกรม" COLOR SCHEME 3
ON PAD _4ku0nlwzq OF _MSYSMENU ACTIVATE POPUP แฟม
ON PAD _4ku0nlwzr OF _MSYSMENU ACTIVATE POPUP กระทบยอดบญ
ON PAD _4ku0nlwzs OF _MSYSMENU ACTIVATE POPUP รายงานรายต
ON PAD _4ku0nlwzt OF _MSYSMENU ACTIVATE POPUP รายงานตรวจ
ON PAD _4ku0nlwzu OF _MSYSMENU ACTIVATE POPUP งบการเงน
ON SELECTION PAD _4ku0nlwzv OF _MSYSMENU ;
	DO _4ku0nlwzw ;
	IN LOCFILE("GLRECONCILE\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP แฟม MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF แฟม PROMPT "กำหนดวันที่" ;
	KEY CTRL+D, "CTRL+D" ;
	MESSAGE "Set date to running report "
DEFINE BAR 2 OF แฟม PROMPT "ออกโปรแกรม" ;
	KEY ALT+X, "ALT+X" ;
	MESSAGE "Exit Program !"
ON SELECTION BAR 1 OF แฟม ;
	DO _4ku0nlwzx ;
	IN LOCFILE("GLRECONCILE\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF แฟม ;
	DO _4ku0nlwzy ;
	IN LOCFILE("GLRECONCILE\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP กระทบยอดบญ MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF กระทบยอดบญ PROMPT "เจ้าหนี้"
DEFINE BAR 2 OF กระทบยอดบญ PROMPT "ลูกหนี้"
DEFINE BAR 3 OF กระทบยอดบญ PROMPT "มัดจำรับ"
DEFINE BAR 4 OF กระทบยอดบญ PROMPT "เช็ครับ"
DEFINE BAR 5 OF กระทบยอดบญ PROMPT "มัดจำจ่าย"
DEFINE BAR 6 OF กระทบยอดบญ PROMPT "เช็คจ่าย"
ON SELECTION BAR 1 OF กระทบยอดบญ ;
	DO _4ku0nlwzz ;
	IN LOCFILE("GLRECONCILE\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF กระทบยอดบญ ;
	DO _4ku0nlx00 ;
	IN LOCFILE("GLRECONCILE\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 3 OF กระทบยอดบญ ;
	DO _4ku0nlx01 ;
	IN LOCFILE("GLRECONCILE\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 4 OF กระทบยอดบญ ;
	DO _4ku0nlx02 ;
	IN LOCFILE("GLRECONCILE\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP รายงานรายต MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF รายงานรายต PROMPT "เจ้าหนี้"
DEFINE BAR 2 OF รายงานรายต PROMPT "ลูกหนี้"
DEFINE BAR 3 OF รายงานรายต PROMPT "เช็ครับ"
DEFINE BAR 4 OF รายงานรายต PROMPT "เช็คจ่าย"
DEFINE BAR 5 OF รายงานรายต PROMPT "มัดจำรับ"
DEFINE BAR 6 OF รายงานรายต PROMPT "มัดจำจ่าย"
ON SELECTION BAR 1 OF รายงานรายต ;
	DO _4ku0nlx03 ;
	IN LOCFILE("GLRECONCILE\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 5 OF รายงานรายต ;
	DO _4ku0nlx04 ;
	IN LOCFILE("GLRECONCILE\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP รายงานตรวจ MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF รายงานตรวจ PROMPT "เจ้าหนี้" ;
	PICTURE "pictures\view.bmp"
DEFINE BAR 2 OF รายงานตรวจ PROMPT "รับเงินมัดจำ" ;
	PICTURE "pictures\view.bmp"
DEFINE BAR 3 OF รายงานตรวจ PROMPT "ลูกหนี้" ;
	PICTURE "pictures\view.bmp"
ON BAR 1 OF รายงานตรวจ ACTIVATE POPUP เจาหน
ON BAR 2 OF รายงานตรวจ ACTIVATE POPUP รบเงนมดจำ
ON BAR 3 OF รายงานตรวจ ACTIVATE POPUP ลกหน

DEFINE POPUP เจาหน MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF เจาหน PROMPT "กระทบยอดเอกสาร"
ON BAR 1 OF เจาหน ACTIVATE POPUP กระทบยอดบล

DEFINE POPUP กระทบยอดบล MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF กระทบยอดบล PROMPT "บิลซื้อ"
DEFINE BAR 2 OF กระทบยอดบล PROMPT "ตั้งเจ้าหนี้อื่นๆ"
ON SELECTION BAR 1 OF กระทบยอดบล ;
	DO _4ku0nlx05 ;
	IN LOCFILE("GLRECONCILE\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF กระทบยอดบล ;
	DO _4ku0nlx06 ;
	IN LOCFILE("GLRECONCILE\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP รบเงนมดจำ MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF รบเงนมดจำ PROMPT "กระทบยอด"
ON BAR 1 OF รบเงนมดจำ ACTIVATE POPUP กระทบยอด

DEFINE POPUP กระทบยอด MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF กระทบยอด PROMPT "บิลตัดมัดจำ vs GL"
DEFINE BAR 2 OF กระทบยอด PROMPT "ใบลดหนี้มัดจำ vs GL"
ON SELECTION BAR 1 OF กระทบยอด ;
	DO _4ku0nlx07 ;
	IN LOCFILE("GLRECONCILE\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP ลกหน MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ลกหน PROMPT "กระทบยอด"
ON BAR 1 OF ลกหน ACTIVATE POPUP _1o40rvm03

DEFINE POPUP _1o40rvm03 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _1o40rvm03 PROMPT "ใบเพิ่มหนี้  Vs GL"
DEFINE BAR 2 OF _1o40rvm03 PROMPT "บิลขายเชื่อ Vs GL"
DEFINE BAR 3 OF _1o40rvm03 PROMPT "ใบลดหนี้ Vs GL"
DEFINE BAR 4 OF _1o40rvm03 PROMPT "ใบเสร็จรับ Vs GL"
ON SELECTION BAR 1 OF _1o40rvm03 ;
	DO _4ku0nlx08 ;
	IN LOCFILE("GLRECONCILE\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF _1o40rvm03 ;
	DO _4ku0nlx09 ;
	IN LOCFILE("GLRECONCILE\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 3 OF _1o40rvm03 ;
	DO _4ku0nlx0a ;
	IN LOCFILE("GLRECONCILE\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 4 OF _1o40rvm03 ;
	DO _4ku0nlx0b ;
	IN LOCFILE("GLRECONCILE\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP งบการเงน MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF งบการเงน PROMPT "งบกำไร-ขาดทุน"
DEFINE BAR 2 OF งบการเงน PROMPT "งบดุล"
DEFINE BAR 3 OF งบการเงน PROMPT "PL-GP"
DEFINE BAR 4 OF งบการเงน PROMPT "หมายเหตุประกอบงบ"


*       *********************************************************
*       *                                                         
*       * _4KU0NLWZW  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   61           
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     เกี่ยวกับโปรแกรม                            
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ku0nlwzw
MESSAGEBOX('Nopadol panich Co.,Ltd.'+CHR(13)+'Computer Department'+CHR(13)+;
	'GLReconcile Program Version 1.0'+CHR(13)+;
	'User name : '+gcUserid,64,'Application Information.')
	


*       *********************************************************
*       *                                                         
*       * _4KU0NLWZX  ON SELECTION BAR 1 OF POPUP แฟม             
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    5           
*       * Called By:  ON SELECTION BAR 1 OF POPUP แฟม             
*       * Prompt:     กำหนดวันที่                                 
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ku0nlwzx

	DO FORM dateconfig NAME dateconfig LINKED


*       *********************************************************
*       *                                                         
*       * _4KU0NLWZY  ON SELECTION BAR 2 OF POPUP แฟม             
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    6           
*       * Called By:  ON SELECTION BAR 2 OF POPUP แฟม             
*       * Prompt:     ออกโปรแกรม                                  
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ku0nlwzy
*=SQLDISCONNECT(a)
CLEAR EVENTS
set sysmenu to default



*       *********************************************************
*       *                                                         
*       * _4KU0NLWZZ  ON SELECTION BAR 1 OF POPUP กระทบยอดบญ      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    9           
*       * Called By:  ON SELECTION BAR 1 OF POPUP กระทบยอดบญ      
*       * Prompt:     เจ้าหนี้                                    
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ku0nlwzz
DO FORM AP1001 NAME AP1001 LINKED


*       *********************************************************
*       *                                                         
*       * _4KU0NLX00  ON SELECTION BAR 2 OF POPUP กระทบยอดบญ      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   10           
*       * Called By:  ON SELECTION BAR 2 OF POPUP กระทบยอดบญ      
*       * Prompt:     ลูกหนี้                                     
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ku0nlx00
DO FORM AR1001 NAME AR1001 LINKED


*       *********************************************************
*       *                                                         
*       * _4KU0NLX01  ON SELECTION BAR 3 OF POPUP กระทบยอดบญ      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   11           
*       * Called By:  ON SELECTION BAR 3 OF POPUP กระทบยอดบญ      
*       * Prompt:     มัดจำรับ                                    
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ku0nlx01
DO FORM ARDP1001 NAME ARDP1001 linked



*       *********************************************************
*       *                                                         
*       * _4KU0NLX02  ON SELECTION BAR 4 OF POPUP กระทบยอดบญ      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   12           
*       * Called By:  ON SELECTION BAR 4 OF POPUP กระทบยอดบญ      
*       * Prompt:     เช็ครับ                                     
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ku0nlx02
DO FORM ARCQ1001 NAME ARCQ1001 linked


*       *********************************************************
*       *                                                         
*       * _4KU0NLX03  ON SELECTION BAR 1 OF POPUP รายงานรายต      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   19           
*       * Called By:  ON SELECTION BAR 1 OF POPUP รายงานรายต      
*       * Prompt:     เจ้าหนี้                                    
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ku0nlx03
IF !DBUSED('config')
	OPEN DATABASE config SHARED
ENDIF
IF !USED('config')
	USE config!config IN 0
ENDIF
lccommand = "Usp_GL_ReconcileAp1001_RptRemain '"+DTOC(config.reportdate)+"','"+DTOC(config.firstperioddate)+"'"
WAIT WINDOW 'Preparing data...' nowa
*MESSAGEBOX(lccommand)
result = SQLEXEC(a,lccommand,'tmp_ap1001_report')
MESSAGEBOX('Prepare data completed..')

IF USED('Ap1001_report')
   SELECT ap1001_report
   USE
ENDIF
SELECT tmp_ap1001_report
COPY TO SYS(2023)+'\ap1001_report'
use
USE SYS(2023)+'\ap1001_report' exclusive IN 0 ALIAS ap1001_report
SELECT ap1001_report
INDEX ON type TAG type
INDEX ON docno TAG docno
INDEX ON apname TAG apname
INDEX ON apcode+STR(YEAR(docdate))+STR(MONTH(docdate))+STR(DAY(docdate))+type TAG apcode

SELECT ap1001_report
REPORT FORM ap1001_detail PREVIEW







*       *********************************************************
*       *                                                         
*       * _4KU0NLX04  ON SELECTION BAR 5 OF POPUP รายงานรายต      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   26           
*       * Called By:  ON SELECTION BAR 5 OF POPUP รายงานรายต      
*       * Prompt:     มัดจำรับ                                    
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ku0nlx04
*exec Usp_GL_ReconcileARDP1001_RptReamin_detail '31/10/2005','01/01/2005','01/01/2005'
IF !DBUSED('config')
	OPEN DATABASE config SHARED
ENDIF
IF !USED('config')
	USE config!config IN 0
ENDIF
lccommand = "exec Usp_GL_ReconcileARDP1001_RptReamin_detail'"+DTOC(config.reportdate)+"','"+DTOC(config.firstperioddate)+"'"
WAIT WINDOW 'Preparing data...' nowa
*MESSAGEBOX(lccommand)
result = SQLEXEC(a,lccommand,'tmp_ardp1001_report')
MESSAGEBOX('Prepare data completed..')

IF USED('ardp1001_report')
   SELECT ardp1001_report
   USE
ENDIF
SELECT tmp_ardp1001_report
COPY TO SYS(2023)+'\ardp1001_report'
use
USE SYS(2023)+'\ardp1001_report' exclusive IN 0 ALIAS ardp1001_report
*SELECT ap1001_report
*INDEX ON type TAG type
*INDEX ON docno TAG docno
*INDEX ON apname TAG apname
*INDEX ON apcode+STR(YEAR(docdate))+STR(MONTH(docdate))+STR(DAY(docdate))+type TAG apcode

SELECT ardp1001_report
REPORT FORM ardp1001_detail PREVIEW




*       *********************************************************
*       *                                                         
*       * _4KU0NLX05  ON SELECTION BAR 1 OF POPUP กระทบยอดบล      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   35           
*       * Called By:  ON SELECTION BAR 1 OF POPUP กระทบยอดบล      
*       * Prompt:     บิลซื้อ                                     
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ku0nlx05
SET PROCEDURE TO main
	DO ap1001_chkapinvoice
SET PROCEDURE TO

*REPORT FORM ap1001_chkapinvoice PREVIEW







*       *********************************************************
*       *                                                         
*       * _4KU0NLX06  ON SELECTION BAR 2 OF POPUP กระทบยอดบล      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   36           
*       * Called By:  ON SELECTION BAR 2 OF POPUP กระทบยอดบล      
*       * Prompt:     ตั้งเจ้าหนี้อื่นๆ                           
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ku0nlx06
SET PROCEDURE TO main
	DO ap1001_chkapotherdebt
SET PROCEDURE TO


*       *********************************************************
*       *                                                         
*       * _4KU0NLX07  ON SELECTION BAR 1 OF POPUP กระทบยอด        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   41           
*       * Called By:  ON SELECTION BAR 1 OF POPUP กระทบยอด        
*       * Prompt:     บิลตัดมัดจำ vs GL                           
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ku0nlx07
SET PROCEDURE TO main
	DO ARDP1001_ChkDepWithInvoice
SET PROCEDURE TO


*       *********************************************************
*       *                                                         
*       * _4KU0NLX08  ON SELECTION BAR 1 OF POPUP _1o40rvm03      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   47           
*       * Called By:  ON SELECTION BAR 1 OF POPUP _1o40rvm03      
*       * Prompt:     ใบเพิ่มหนี้  Vs GL                          
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ku0nlx08
SET PROCEDURE TO main
	DO AR1001_ChkDebitnote
SET PROCEDURE TO



*       *********************************************************
*       *                                                         
*       * _4KU0NLX09  ON SELECTION BAR 2 OF POPUP _1o40rvm03      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   48           
*       * Called By:  ON SELECTION BAR 2 OF POPUP _1o40rvm03      
*       * Prompt:     บิลขายเชื่อ Vs GL                           
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ku0nlx09
SET PROCEDURE TO main
	DO AR1001_ChkArinvoice
SET PROCEDURE TO


*       *********************************************************
*       *                                                         
*       * _4KU0NLX0A  ON SELECTION BAR 3 OF POPUP _1o40rvm03      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   49           
*       * Called By:  ON SELECTION BAR 3 OF POPUP _1o40rvm03      
*       * Prompt:     ใบลดหนี้ Vs GL                              
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ku0nlx0a
SET PROCEDURE TO main
	DO ar1001_chkCreditnote
SET PROCEDURE TO



*       *********************************************************
*       *                                                         
*       * _4KU0NLX0B  ON SELECTION BAR 4 OF POPUP _1o40rvm03      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   50           
*       * Called By:  ON SELECTION BAR 4 OF POPUP _1o40rvm03      
*       * Prompt:     ใบเสร็จรับ Vs GL                            
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ku0nlx0b
SET PROCEDURE TO main
DO ar1001_chkreceipt1
SET PROCEDURE TO
